name    = IRC-Indexer
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 0.070_001

[@Basic]
[MetaJSON]
[MetaNoIndex]
dir = spec 
dir = examples

[@Git]
allow_dirty   = Changes
allow_dirty   = dist.ini
allow_dirty   = README.mkdn
add_files_in  = Changes
add_files_in  = dist.ini
add_files_in  = README.mkdn
tag_format    = '%v'
tag_message   = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url = git://github.com/avenj/irc-indexer.git
repository.web = https://github.com/avenj/irc-indexer
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion   = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

[Prereqs]
JSON::MaybeXS             = 0

Moo                       = 1
MooX::late                = 0
MooX::Role::POE::Emitter  = 0

POEx::ZMQ                 = 0
POEx::IRC::Client::Lite   = 0

List::Objects::Types      = 1
Type::Tiny                = 0
Types::Path::Tiny         = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
